TOMTOM_API_KEY=gdhTptXPkAIDbDZu9oUZB1XSv5tAIOc9
WEATHER_API_KEY=ysk5gnlfnq7xlp761sqjwp1fqd8vgjb3wzud471a
TRAFFIC_OUTPUT_FOLDER=./traffic_data

WEATHER_API_BASE_URL=https://www.meteosource.com/api/v1/free/point

WEATHER_OUTPUT_FOLDER=./weather_data